<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Raleway', sans-serif;
            
        }

        .time-con {
            display: flex;
            flex-direction: column;
            border: 4px solid black;
            padding: 4rem 6rem;
            border-radius: 10px;
        }

        #timezone {
            font-size: 1.5rem;
            text-align: right;
            opacity: .5;
        }

        #time {
            font-size: 8rem;
            text-align: center;
        }

        #date {
            font-size: 1.5rem;
            text-align: end;
        }
    </style>

</head>
<body>
    <div class="time-con">
        <div id="timezone"></div>
        <div id="time"></div>
        <div id="date"></div>
    </div>

    <script src="bundle.js"></script>
</body>
</html>