<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/1ef88bc824.js" crossorigin="anonymous"></script>
    <title>About Us</title>

    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #320001;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    header {
        width: 100vw;
        height: 150px;
        padding: 1.5rem;
        background-position: center;
        background-color: ghostwhite;
        display: flex;
        justify-content: space-between;
    }

    header div:last-child {
        width: 120px;
        height: auto;
    }


    .logo > img {
        height: 70px;
        text-align: center;
        display: inline-block;
    }

    .back a {
        text-decoration: none;
        gap: .3rem;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        padding-top: 5rem;
        max-width: 800px;
        margin: auto;
    }

    main h1 {
        text-align: center;
    }

    main h2 {
        text-align: center;
        margin-top: 1rem;
    }

    
    </style>

</head>
<body>

    <header>
        <div class="back"><a href="./#about"><span class="material-symbols-outlined">arrow_back_ios_new</span>BACK</a></div>
        <div class="logo"><img src="/img/logo1.png" alt=""></div>
        <div></div>
    </header>

    <main>
        <h1>About Us</h1>
        <p>Welcome to JP Cafe, a haven for those who savor the art of exceptional coffee and crave a culinary adventure. Situated at 500 Lenox Rd NE #150 in the heart of Atlanta, GA 30326, JP Cafe is more than a coffeehouse; it's a space where every sip and bite tell a story of dedication and passion.</p>

        <h2>Our Mission</h2>
        <p>At JP Cafe, our mission is simple yet profound: to elevate every moment through exceptional culinary experiences. We believe in creating a warm, welcoming environment where individuals can connect, relax, and savor the finest flavors crafted with care and dedication.
        </p>

        <h2>Our Story</h2>

    </main>

    <footer>


    </footer>

    
</body>
</html>