<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/1ef88bc824.js" crossorigin="anonymous"></script>
    <title>Menu</title>

    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #320001;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    header {
        width: 100vw;
        height: 150px;
        padding: 1.5rem;
        background-position: center;
        background-color: ghostwhite;
        display: flex;
        justify-content: space-between;
    }

    header div:last-child {
        width: 120px;
        height: auto;
    }


    .logo > img {
        height: 70px;
        text-align: center;
        display: inline-block;
    }

    .back a {
        text-decoration: none;
        gap: .3rem;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .download-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: -1rem;
        
    }

    .download-menu > a {
        background-color: #fb6503;
        padding:.8rem 2rem;
        font-size: .8rem;
        color: white;
        text-decoration: none;  
        border-radius: 5px;
    }

    .download-menu > a > i {
        color: white;
        margin-left: .5rem;
    }

    section {
        max-width: 700px;
        margin: auto;
        margin-top: 5rem;
    }

    section h2 {
        text-align: center;
    }

    .coffee-row {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
    }

    
    .coffee-col {
        display: flex;
        width: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
    }

    .coffee-col > div  {
        height: 100px;
        overflow: hidden;
 
    }

    .coffee-col img {
        position: relative;
        height: 100%;
    }

    .coffee1 > img {
        top: 5%;
        left: 3%;
        height: 95%;
    }

    .coffee2 > img {
        height: 70%;
        top: 15%;
        left: 3%;
    }

    .coffee3 > img {
        height: 120%;
        bottom: 9%;
    }

    .coffee4 > img {
        height: 90%;
        top: 6%;
    }

    .coffee5 > img  {
        top: 4%;
    }

    .coffee6 > img {
        height: 93%;
        top: 8%;
    }

    .coffee10 > img {
        height: 110%;
        bottom: 8%;
    }

    .coffee11 > img {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    .coffee12 > img {
        height: 120%;
        bottom: 15%;
    }
    

    
    .frappe-row {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
    }

    
    .frappe-col {
        display: flex;
        width: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
    }

    .frappe-col > div {
        height: 100px;
        overflow: hidden;
    }

    .frappe-col img {
        position: relative;
        height: 90%;
    }

    .frappe1 > img {
        height: 95%;
        top: 3%;

    }

    .frappe2 > img {
        height: 80%;
        top: 8%;
    }

    .frappe3 > img {
        height: 80%;
        top: 8%;
    }
    



    </style>

</head>
<body>

    <header>
        <div class="back"><a href="./#menu"><span class="material-symbols-outlined">arrow_back_ios_new</span>BACK</a></div>
        <div class="logo"><img src="/img/logo1.png" alt=""></div>
        <div></div>
    </header>

    <main>
        <div class="download-menu">
            <a href="">OUR FOOD MENU <i class="fa-solid fa-download"></i></a>
            <a href="">OUR DRINKS MENU <i class="fa-solid fa-download"></i></a>
        </div>

        <section class="coffee">
            <h2>COFFEE</h2>

            <div class="coffee-row">
                <div class="coffee-col">
                    <div class="coffee1"><img src="./img/menu/coffee/coffee1.png" alt=""></div>
                    <p class="label">Aremicano</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee2"><img src="./img/menu/coffee/coffee2.png" alt=""></div>
                    <p class="label">Coffee Latte</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee3"><img src="./img/menu/coffee/coffee3.png" alt=""></div>
                    <p class="label">Cinnamon Cappucino</p>
                </div>

                
                <div class="coffee-col">
                    <div class="coffee4"><img src="./img/menu/coffee/coffee4.png" alt=""></div>
                    <p class="label">Espresso</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee5"><img src="./img/menu/coffee/coffee5.png" alt=""></div>
                    <p class="label">Cafe Shakerato</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee6"><img src="./img/menu/coffee/coffee6.png" alt=""></div>
                    <p class="label">Long Black</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee7"><img src="./img/menu/coffee/coffee7.png" alt=""></div>
                    <p class="label">Flat White</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee8"><img src="./img/menu/coffee/coffee8.png" alt=""></div>
                    <p class="label">Mocha Coffee</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee9"><img src="./img/menu/coffee/coffee9.png" alt=""></div>
                    <p class="label">Machiato Coffee</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee10"><img src="./img/menu/coffee/coffee10.png" alt=""></div>
                    <p class="label">Chocolate Raspberry Cappuccino</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee11"><img src="./img/menu/coffee/coffee11.png" alt=""></div>
                    <p class="label">Chocolate Raspberry Cappuccino</p>
                </div>

                <div class="coffee-col">
                    <div class="coffee12"><img src="./img/menu/coffee/coffee12.png" alt=""></div>
                    <p class="label">Cappuccino</p>
                </div>
            </div>
        </section>

        <section class="frappe">
            <h2>FRAPPE</h2>

            <div class="frappe-row">
                <div class="frappe-col">
                    <div class="frappe1"><img src="./img/menu/frappe/frappe1.png" alt=""></div>
                    <p class="label">Chocolate Caramel Delight</p>
                </div>

                <div class="frappe-col">
                    <div class="frappe2"><img src="./img/menu/frappe/frappe2.png" alt=""></div>
                    <p class="label">Pumpkin Latte</p>
                </div>

                <div class="frappe-col">
                    <div class="frappe3"><img src="./img/menu/frappe/frappe3.png" alt=""></div>
                    <p class="label">White Chocolate Raspberry Truffle</p>
                </div>

                <div class="frappe-col">
                    <div class="frappe3"><img src="./img/menu/frappe/frappe3.png" alt=""></div>
                    <p class="label">White Chocolate Raspberry Truffle</p>
                </div>

                <div class="frappe-col">
                    <div class="frappe4"><img src="./img/menu/frappe/frappe4.png" alt=""></div>
                    <p class="label">White Chocolate Raspberry Truffle</p>
                </div>

                <div class="frappe-col">
                    <div class="frappe5"><img src="./img/menu/frappe/frappe5.png" alt=""></div>
                    <p class="label">White Chocolate Raspberry Truffle</p>
                </div>

                <div class="frappe-col">
                    <div class="frappe6"><img src="./img/menu/frappe/frappe6.png" alt=""></div>
                    <p class="label">White Chocolate Raspberry Truffle</p>
                </div>

                <div class="frappe-col">
                    <div class="frappe7"><img src="./img/menu/frappe/frappe7.png" alt=""></div>
                    <p class="label">White Chocolate Raspberry Truffle</p>
                </div>

                <div class="frappe-col">
                    <div class="frappe8"><img src="./img/menu/frappe/frappe8.png" alt=""></div>
                    <p class="label">White Chocolate Raspberry Truffle</p>
                </div>
            </div>
        </section>
        

    </main>

    <footer>


    </footer>

    
</body>
</html>