
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 120px;
}

body {
  font-family: 'Poppins', sans-serif;
  background: ghostwhite;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  padding: 0 50px;
  background: white;
  border-bottom: 1px solid  #E0E0E0;

}


#logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fa-code {
  font-size: 25px;
}


#nav-toggle {
  display: none;
}


#navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  width: 300px;
}


#navbar ul li a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* WELCOME-SECTION */


#welcome-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upper {
  display: flex;
  
}

.welcome-section-text {
  width: 500px;
  margin-right: 5rem;
  margin-top: 3rem;
  align-items: flex-start;
 
}

.welcome-section-text h1 {
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 1rem;
}

#profile-img {
  height: 300px;
  width: auto;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px black;
  
}

.stack {
  width: 780px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4rem;
  margin-left: -110px
}

.stack > ul {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  list-style-type: none;
}

.fa-brands {
  font-size: 1.4rem;
}

.stack ul .fa-brands {
  font-size: 2rem;
}


@media screen and (max-width: 950px) {

  #welcome-section {
    margin-top: 100px;
    height: auto;
  }

  .welcome-section-text {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 0;
  }

  .upper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .stack {
    width: 520px;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .stack :first-child {
    margin-bottom: 1rem;
  }

  .stack p:nth-child(2) {
    display: none;
  }

}

@media screen and (max-width: 700px) {
  #nav-toggle {
    display: block;
    font-size: 1.5rem;
  }

  header {
    padding: 0 1rem;
  }

  #navbar {
    display: none;
    background-color: white;
    opacity: 0.9;
    position: absolute;
    width: 100%;
    height: calc(100vh - 70px);
    top: 70px; 
    right: 0;
    justify-content: center;
    align-items: center;

  }

  #navbar ul {
    width: 100vw;
    flex-direction: column;
  }

  #navbar ul li {
    margin: 2rem 0;
  }

  #navbar.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}

@media screen and (max-width: 550px){
  #profile-img {
    height: auto;
    width: 240px;
  }

  #welcome-section {
    width: 95vw;
    margin-inline: auto;
  }

  .welcome-section-text {
    width: 100%
  }

  .welcome-section-text h1 {
    font-size: 2.8rem;
  }

  .welcome-section-text p {
    font-size: .8rem;
  }


  .welcome-section-text h1, .welcome-section-text p {
    word-wrap: break-word;
  }

  .stack {
    width: 95vw;
  }

}