

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 120px;
}

body {
  font-family: 'Poppins', sans-serif;
  background: ghostwhite;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  padding: 0 50px;
  background: white;

}


#logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fa-code {
  font-size: 25px;
}

#navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  width: 300px;
}


#navbar ul li a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* WELCOME-SECTION */


#welcome-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upper {
  display: flex;
  
}


.welcome-section-text {
  width: 500px;
  margin-right: 5rem;
  margin-top: 3rem;
  align-items: flex-start;
 
}

.welcome-section-text h1 {
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 1rem;
}

#profile-img {
  height: 300px;
  width: auto;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px black;
  
}

.stack {
  width: 780px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4rem;
  margin-left: -110px
}

.stack > ul {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  list-style-type: none;
}

.fa-brands {
  font-size: 1.4rem;
}

.stack ul .fa-brands {
  font-size: 2rem;
}



/* ABOUT ME" */

#about-me {
  margin-top: 10rem;
  height: 80vh;
  width: 100%;
}


#about-me-container {
  height: 300px;
  width: 900px;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  
}

#about-me-container > * {
  width: 50%;
  height: 100%; 
}


#about-me-img {
  height: 100%; 
  width: auto;
  border-radius: 2%;
}

/* #about-me-container div:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  
} */


#cv {
  width: 7rem;
  height: 1.7rem;
  text-align: center;
}

#about-me-container div:last-child p {
  text-align: left;
}


.button-container {
  text-align: center;
  margin-top: 1rem;
}

/* PROJECTS */

#projects {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 30vh;
}


.project > * {
  height: 300px;
  border: 1px solid black;
}

.project-img{
  background: yellow;
  width: 500px
}

.project {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  
}

.project-details {
  background: red;
  width: 320px;
}


/* CONTACT */
#contact {
  width: 100%;
  height: 30vh;
  background: white;
  text-align: center;
  padding: 1rem;
}

#contact h2 {
  font-size: 4rem;
}

footer {
  width: 100%;
  height: 15vh;
  background: grey;
}

.contact-icon-container .fa-brands, 
.contact-icon-container .fa-solid {
  font-size: 2rem;
  margin: 1rem;
  color: black;
  transition: transform 0.2s ease-in-out;
}


.contact-icon-container .fa-brands:hover, 
.contact-icon-container .fa-solid:hover {
  transform: scale(1.5);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
